---
swagger: "2.0"
info:
  description: "FAA Aeronautic chart publication download API"
  version: "1.2.0"
  title: "Aeronautic Product Release API"
  contact:
    name: "Aeronautic Product Release API (APRA)"
    url: "http://www.faa.gov/got_data"
    email: "edai-aero@faa.gov"
  license:
    name: "Creative Commons 0 (CC0)"
    url: "https://creativecommons.org/publicdomain/zero/1.0/legalcode"
host: "soa.smext.faa.gov"
basePath: "/apra"
tags:
- name: "US VFR Wall Planning Chart"
- name: "Coded Instrument Flight Procedures (CIFP)"
- name: "Oceanic Route Charts"
- name: "Daily Digital Obstacle File (DDOF)"
- name: "NASR 28 Day Subscription"
- name: "Sectional Charts"
- name: "Digital Enroute Charts US (DDECUS)"
- name: "IFR Planning Charts"
- name: "Gulf of Mexico IFR Enroute Chart"
- name: "IFR Enroute Charts"
- name: "US Terminal Procedures Publication (TPP)"
- name: "VFR Helicopter Route Chart"
- name: "Terminal Area Charts"
- name: "Digital Enroute Supplement (DERS)"
- name: "Grand Canyon VFR Chart"
- name: "Supplement Chart"
schemes:
- "https"
paths:
  /cifp/chart:
    get:
      tags:
      - "Coded Instrument Flight Procedures (CIFP)"
      summary: "Get CIFP chart download link by edition type of current or next. If\
        \ edition is left blank or null, the default edition of current is used."
      description: "The CIFP release is distributed as a zip file containing charts\
        \ and verification software."
      operationId: "get_cifp_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, current edition is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.coded_instrument_flight_procedures_(cifp)controller"
  /cifp/info:
    get:
      tags:
      - "Coded Instrument Flight Procedures (CIFP)"
      summary: "Get CIFP edition date and edition number by edition type of current\
        \ or next. If the edition is left blank or null, the default edition of current\
        \ is used."
      description: ""
      operationId: "get_cifp_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, current edition is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.coded_instrument_flight_procedures_(cifp)controller"
  /ddof/chart:
    get:
      tags:
      - "Daily Digital Obstacle File (DDOF)"
      summary: "Get Daily Digital Obstacle File download link."
      description: "The Daily Digital Obstacle File release is distributed as a zip\
        \ file containing the latest obstacle information from the FAA database."
      operationId: "get_ddof_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters: []
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.daily_digital_obstacle_file_(ddof)controller"
  /ddof/info:
    get:
      tags:
      - "Daily Digital Obstacle File (DDOF)"
      summary: "Get Daily Digital Obstacle File edition information."
      description: "The Daily Digital Obstacle File is released by the FAA on a daily\
        \ basis."
      operationId: "get_ddof_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters: []
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.daily_digital_obstacle_file_(ddof)controller"
  /dec/chart:
    get:
      tags:
      - "Digital Enroute Charts US (DDECUS)"
      summary: "Get Digital Enroute Chart download link by edition type of current\
        \ or next. If edition is left blank or null, the default edition of current\
        \ is used."
      description: "The DEC US release is distributed as a zip file containing charts."
      operationId: "get_dec_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, current edition is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.digital_enroute_charts_us_(ddecus)controller"
  /dec/info:
    get:
      tags:
      - "Digital Enroute Charts US (DDECUS)"
      summary: "Get CIFP edition date and edition number by edition type of current\
        \ or next. If the edition is left blank or null, the default edition of current\
        \ is used."
      description: ""
      operationId: "get_dec_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, current edition is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.digital_enroute_charts_us_(ddecus)controller"
  /ders/chart:
    get:
      tags:
      - "Digital Enroute Supplement (DERS)"
      summary: "Get Digital Enroute Supplement download link."
      description: "The Digital Enroute Supplement release has been deprecated and\
        \ is no longer published by the FAA.."
      operationId: "get_ders_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, current edition is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      deprecated: true
      responses:
        "404":
          description: "This product has been deprecated and is no longer published\
            \ by the FAA."
      x-swagger-router-controller: "swagger_server.controllers.digital_enroute_supplement_(ders)controller"
  /ders/info:
    get:
      tags:
      - "Digital Enroute Supplement (DERS)"
      summary: "Get Digital Enroute Supplement edition information."
      description: "The Digital Enroute Supplement release has been deprecated and\
        \ is no longer published by the FAA."
      operationId: "get_ders_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, current edition is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      deprecated: true
      responses:
        "404":
          description: "This product has been deprecated and is no longer published\
            \ by the FAA."
      x-swagger-router-controller: "swagger_server.controllers.digital_enroute_supplement_(ders)controller"
  /dtpp/chart:
    get:
      tags:
      - "US Terminal Procedures Publication (TPP)"
      summary: "Get Terminal Procedure Publication chart download information by requesting\
        \ an edition with geographic area of United States or a valid US State Name."
      description: "The complete United States Terminal Procedure Publication (TPP)\
        \ release is distributed as a set of zip files containing charts and verification\
        \ software. Requests for charts by state returns a list of download URLs which\
        \ can be quite extensive.  All 50 US states are valid for requesting chart\
        \ publication download URLs. The special 'changeset' edition operates against\
        \ the current release and returns the charts that were changed since the previous\
        \ release. "
      operationId: "get_tpp_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
        - "changeset"
      - name: "geoname"
        in: "query"
        description: "Requested geographic region of Terminal Procedures Publication\
          \ chart set. Specify either US or a valid full state name such as Alaska.\
          \ If omitted, the default US complete set is returned."
        required: false
        type: "string"
        default: "US"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.us_terminal_procedures_publication_(tpp)controller"
  /dtpp/info:
    get:
      tags:
      - "US Terminal Procedures Publication (TPP)"
      summary: "Get Terminal Procedure Publication chart edition information by requesting\
        \ an edition with geographic area of United States or one of the 50 US states"
      description: "The US Terminal Procedure Publication is released on a 28 day\
        \ airspace cycle. Edition information is identical regardless of the geographic\
        \ area or format of the desired charts."
      operationId: "get_tpp_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ information is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "geoname"
        in: "query"
        description: "Requested geographic region of Terminal Procedures Publication\
          \ chart set. Specify US or a valid full US state name such as Alaska. If\
          \ omitted, edition information for the complete US set is returned."
        required: false
        type: "string"
        default: "US"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.us_terminal_procedures_publication_(tpp)controller"
  /enroute/chart:
    get:
      tags:
      - "IFR Enroute Charts"
      summary: "Get IFR Enroute Charts download link by edition, format, geoname,\
        \ and seriesType"
      description: "TIFF formatted files are geo-referenced while PDF format is not\
        \ geo-referenced. Geoname is either US, Alaska, Pacific, or Caribbean, depending\
        \ on the desired chart. A list of available charts by format, geoname, and\
        \ series type can be found on the FAA public web site at FAA Home > Air Traffic\
        \ > Flight Information > Aeronautical Information Services  > Digital Products\
        \ > IFR Charts and DERS > Low, High Areas tab.  The valid values for seriesType\
        \ are Low, High, or Area."
      operationId: "get_ifr_enroute_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF is georeferenced and PDF\
          \ is not georeferencedIf omitted, the default format of PDF is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      - name: "geoname"
        in: "query"
        description: "Geographic region for requested chart"
        required: true
        type: "string"
        enum:
        - "US"
        - "Alaska"
        - "Pacific"
        - "Caribbean"
      - name: "seriesType"
        in: "query"
        description: "The series type"
        required: true
        type: "string"
        enum:
        - "low"
        - "high"
        - "area"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.ifr_enroute_charts_controller"
  /enroute/gom/chart:
    get:
      tags:
      - "Gulf of Mexico IFR Enroute Chart"
      summary: "Get Gulf of Mexico IFR enroute chart edition date, edition number,\
        \ and product download URL"
      description: "The Gulf of Mexico IFR enroute chart is distributed as a zip file\
        \ that contains multiple PDF charts."
      operationId: "get_gom_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, current edition is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF is georeferenced and PDF\
          \ is not georeferenced. If omitted, the default format of PDF is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      - name: "geoname"
        in: "query"
        description: "Requested Gulf of Mexico geographic area. If omitted, both west\
          \ and central links are returned."
        required: false
        type: "string"
        enum:
        - "west"
        - "central"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.gulf_of_mexico_ifr_enroute_chart_controller"
  /enroute/gom/info:
    get:
      tags:
      - "Gulf of Mexico IFR Enroute Chart"
      summary: "Get Gulf of Mexico IFR enroute chart edition date and edition number"
      description: "If a geographic area is not supplied, both central and west product\
        \ edition information is returned."
      operationId: "get_gom_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, current edition is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "geoname"
        in: "query"
        description: "Requested Gulf of Mexico geographic area. If omitted, both west\
          \ and central are returned."
        required: false
        type: "string"
        enum:
        - "west"
        - "central"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.gulf_of_mexico_ifr_enroute_chart_controller"
  /enroute/info:
    get:
      tags:
      - "IFR Enroute Charts"
      summary: "Get IFR Enroute Charts edition date and edition number by edition\
        \ type of current or next"
      description: ""
      operationId: "get_ifr_enroute_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition"
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.ifr_enroute_charts_controller"
  /ifr/oceanic/chart:
    get:
      tags:
      - "Oceanic Route Charts"
      summary: "Get Oceanic Route Chart download link by edition, format, and geoname"
      description: "TIFF formatted files are geo-referenced while PDF format is not\
        \ geo-referenced. Geoname is a geographic area for which the chart is requested.\
        \ Valid geographic names are Pacific (PORC), North Atlantic (NARC), and Wester\
        \ Atlantic (WATRS) "
      operationId: "get_oceanic_route_chart"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF is georeferenced and PDF\
          \ is not georeferenced. If omitted, the default format of PDF is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      - name: "geoname"
        in: "query"
        description: "A geographic area for which the chart is requested"
        required: true
        type: "string"
        default: "PORC"
        enum:
        - "NARC"
        - "PORC"
        - "WATRS"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.oceanic_route_charts_controller"
  /ifr/oceanic/info:
    get:
      tags:
      - "Oceanic Route Charts"
      summary: "Get Oceanic Route Chart edition information by edition type"
      description: "All oceanic charts are released on a regular 56 day cycle. The\
        \ format and geographic name are not necessary to obtain edition information."
      operationId: "get_oceanic_route_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ information is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.oceanic_route_charts_controller"
  /ifr/planning/chart:
    get:
      tags:
      - "IFR Planning Charts"
      summary: "Get IFR planning download link by edition and format"
      description: "TIFF formatted files are geo-referenced while PDF format is not\
        \ geo-referenced.  The specific chart returned by this operation is the IFR\
        \ PLANNING chart found on the FAA public web site at FAA Home > Air Traffic\
        \ > Flight Information > Aeronautical Information Services > Digital Products\
        \ > IFR Charts and DERS > Planning tab"
      operationId: "get_ifr_planning_chart"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF is georeferenced and PDF\
          \ is not georeferenced. If omitted, the default PDF format is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.ifr_planning_charts_controller"
  /ifr/planning/info:
    get:
      tags:
      - "IFR Planning Charts"
      summary: "Get Planning Chart edition date and edition number by edition type"
      description: ""
      operationId: "get_ifr_planning_info"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ information is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.ifr_planning_charts_controller"
  /nfdc/nasr/chart:
    get:
      tags:
      - "NASR 28 Day Subscription"
      summary: "Get the National Flight Data Center NASR 28 day subscription file"
      description: ""
      operationId: "get_nasr_subscription"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.nasr_28_day_subscription_controller"
  /nfdc/nasr/info:
    get:
      tags:
      - "NASR 28 Day Subscription"
      summary: "Get the National Flight Data Center NASR 28 day subscription file\
        \ edition information"
      description: ""
      operationId: "get_nasr_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.nasr_28_day_subscription_controller"
  /supplement/chart:
    get:
      tags:
      - "Supplement Chart "
      summary: "Get Supplement chart download information by requesting an edition\
        \ with a valid US volume."
      description: "The Supplement chart is distributed in two formats - zip and pdf.\
        \ The US complete set is returned as a ZIP file while all other volumes consist\
        \ of individual PDF files.Requests for charts by volume other than US complete\
        \ set returns a list of download URLs which can be quite extensive."
      operationId: "get_supplement_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "volume"
        in: "query"
        description: "Requested volume of Supplement chart set. If omitted, the complete\
          \ US set is returned."
        required: false
        type: "string"
        enum:
        - "NORTHWEST"
        - "SOUTHWEST"
        - "NORTH CENTRAL"
        - "SOUTH CENTRAL"
        - "EAST CENTRAL"
        - "SOUTHEAST"
        - "NORTHEAST"
        - "PACIFIC"
        - "ALASKA"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.supplement_chart_controller"
  /supplement/info:
    get:
      tags:
      - "Supplement Chart "
      summary: "Get Supplement chart edition information by requesting an edition\
        \ and volume."
      description: ""
      operationId: "get_supplement_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "volume"
        in: "query"
        description: "Requested volume of Supplement chart set. If omitted, the edition\
          \ information for the complete US set is returned."
        required: false
        type: "string"
        enum:
        - "NORTHWEST"
        - "SOUTHWEST"
        - "NORTH CENTRAL"
        - "SOUTH CENTRAL"
        - "EAST CENTRAL"
        - "SOUTHEAST"
        - "NORTHEAST"
        - "PACIFIC"
        - "ALASKA"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.supplement_chart_controller"
  /vfr/grandcanyon/chart:
    get:
      tags:
      - "Grand Canyon VFR Chart"
      summary: "Get VFR Grand Canyon chart edition information and download link"
      description: ""
      operationId: "get_grand_canyon_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.grand_canyon_vfr_chart_controller"
  /vfr/grandcanyon/info:
    get:
      tags:
      - "Grand Canyon VFR Chart"
      summary: "Get VFR edition date and edition number by edition type of current\
        \ or next"
      description: ""
      operationId: "get_grand_canyon_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ information is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.grand_canyon_vfr_chart_controller"
  /vfr/helicopter/chart:
    get:
      tags:
      - "VFR Helicopter Route Chart"
      summary: "Get VFR Helicopter Route Chart download link by edition and geoname"
      description: "Geoname is a city for which the chart is requested. Valid cities\
        \ can be found on the FAA public web site under FAA Home > Air Traffic > Flight\
        \ Information > Aeronautical Information Services > Digital Products > VFR\
        \ Charts > Helicopter tab"
      operationId: "get_helicopter_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF is georeferenced and PDF\
          \ is not georeferenced. If omitted, the default format of PDF is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      - name: "geoname"
        in: "query"
        description: "Geoname which is a city for which the chart is requested. If\
          \ omitted, charts for all cities are returned."
        required: false
        type: "string"
        enum:
        - "Baltimore Washington Heli"
        - "Boston Heli"
        - "Chicago Heli"
        - "Dallas Ft. Worth Heli"
        - "Detroit Heli"
        - "Houston Heli"
        - "Los Angeles Heli"
        - "New York Heli"
        - "U.S Gulf Coast"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.vfr_helicopter_route_chart_controller"
  /vfr/helicopter/gulf/chart:
    get:
      tags:
      - "VFR Helicopter Route Chart"
      summary: "Get GulfCoast Route Chart download link by edition"
      description: "The geoname is absent from this operation and defaults to U.S\
        \ Gulf Coast"
      operationId: "get_gulf_coast_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF is georeferenced and PDF\
          \ is not georeferenced. If omitted, the default format of PDF is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.vfr_helicopter_route_chart_controller"
  /vfr/helicopter/gulf/info:
    get:
      tags:
      - "VFR Helicopter Route Chart"
      summary: "Get VFR GulfCoast Route Chart edition date and edition number by edition\
        \ type of 'current' or 'next' "
      description: ""
      operationId: "get_gulf_coast_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.vfr_helicopter_route_chart_controller"
  /vfr/helicopter/info:
    get:
      tags:
      - "VFR Helicopter Route Chart"
      summary: "Get VFR Helicopter Route Chart edition date and edition number by\
        \ edition type of current or next and geoname"
      description: ""
      operationId: "get_helicopter_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "geoname"
        in: "query"
        description: "Geoname which is a city for which the chart is requested. If\
          \ omitted, charts for all cities are returned."
        required: false
        type: "string"
        enum:
        - "Baltimore Washington Heli"
        - "Boston Heli"
        - "Chicago Heli"
        - "Dallas Ft. Worth Heli"
        - "Detroit Heli"
        - "Houston Heli"
        - "Los Angeles Heli"
        - "New York Heli"
        - "U.S Gulf Coast"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.vfr_helicopter_route_chart_controller"
  /vfr/sectional/chart:
    get:
      tags:
      - "Sectional Charts"
      summary: "Get Sectional Chart download link by edition, format, and geoname"
      description: "TIFF formatted files are geo-referenced while PDF format is not\
        \ geo-referenced. Geoname is a city for which the chart is requested. Valid\
        \ cities can be found on the FAA public web site at FAA Home > Air Traffic\
        \ > Flight Information > Aeronautical Information Services > Digital Products\
        \ > VFR Charts > Sectional Chart tab"
      operationId: "get_sectional_chart"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "geoname"
        in: "query"
        description: "Geoname which is a city for which the chart is requested. Valid\
          \ cities can be found on the FAA public web site."
        required: true
        type: "string"
        enum:
        - "Albuquerque"
        - "Anchorage"
        - "Atlanta"
        - "Bethel"
        - "Billings"
        - "Brownsville"
        - "Cape Lisburne"
        - "Charlotte"
        - "Cheyenne"
        - "Chicago"
        - "Cincinnati"
        - "Cold Bay"
        - "Dallas-Ft Worth"
        - "Dawson"
        - "Denver"
        - "Detroit"
        - "Dutch Harbor"
        - "El Paso"
        - "Fairbanks"
        - "Great Falls"
        - "Green Bay"
        - "Halifax"
        - "Hawaiian Islands"
        - "Houston"
        - "Jacksonville"
        - "Juneau"
        - "Kansas City"
        - "Ketchikan"
        - "Klamath Falls"
        - "Kodiak"
        - "Lake Huron"
        - "Las Vegas"
        - "Los Angeles"
        - "McGrath"
        - "Memphis"
        - "Miami"
        - "Montreal"
        - "New Orleans"
        - "New York"
        - "Nome"
        - "Omaha"
        - "Phoenix"
        - "Point Barrow"
        - "Salt Lake City"
        - "San Antonio"
        - "San Francisco"
        - "Seattle"
        - "Seward"
        - "St Louis"
        - "Twin Cities"
        - "Washington"
        - "Western Aleutian Islands"
        - "Whitehorse"
        - "Wichita"
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF is georeferenced and PDF\
          \ is not georeferenced. If omitted, the default format of PDF is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.sectional_charts_controller"
  /vfr/sectional/info:
    get:
      tags:
      - "Sectional Charts"
      summary: "Get Sectional Chart edition date and edition number by edition type\
        \ and geoname"
      description: "Geoname is a city for which the chart is requested. Valid cities\
        \ can be found on the FAA public web site at FAA Home > Air Traffic > Flight\
        \ Information > Aeronautical Information Services > Digital Products > VFR\
        \ Charts > Sectional Chart tab"
      operationId: "get_sectional_info"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "geoname"
        in: "query"
        description: "Geoname which is a city for which the chart is requested. Valid\
          \ cities can be found on the FAA public web site."
        required: true
        type: "string"
        enum:
        - "Albuquerque"
        - "Anchorage"
        - "Atlanta"
        - "Bethel"
        - "Billings"
        - "Brownsville"
        - "Cape Lisburne"
        - "Charlotte"
        - "Cheyenne"
        - "Chicago"
        - "Cincinnati"
        - "Cold Bay"
        - "Dallas-Ft Worth"
        - "Dawson"
        - "Denver"
        - "Detroit"
        - "Dutch Harbor"
        - "El Paso"
        - "Fairbanks"
        - "Great Falls"
        - "Green Bay"
        - "Halifax"
        - "Hawaiian Islands"
        - "Houston"
        - "Jacksonville"
        - "Juneau"
        - "Kansas City"
        - "Ketchikan"
        - "Klamath Falls"
        - "Kodiak"
        - "Lake Huron"
        - "Las Vegas"
        - "Los Angeles"
        - "McGrath"
        - "Memphis"
        - "Miami"
        - "Montreal"
        - "New Orleans"
        - "New York"
        - "Nome"
        - "Omaha"
        - "Phoenix"
        - "Point Barrow"
        - "Salt Lake City"
        - "San Antonio"
        - "San Francisco"
        - "Seattle"
        - "Seward"
        - "St Louis"
        - "Twin Cities"
        - "Washington"
        - "Western Aleutian Islands"
        - "Whitehorse"
        - "Wichita"
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ information is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.sectional_charts_controller"
  /vfr/tac/chart:
    get:
      tags:
      - "Terminal Area Charts"
      summary: "Get Terminal Area Chart download link by edition, format, and geoname"
      description: "TIFF formatted files are geo-referenced while PDF format is not\
        \ geo-referenced. Geoname is a city for which the chart is requested. Valid\
        \ cities can be found on the FAA public web site at FAA Home > Air Traffic\
        \ > Flight Information > Aeronautical Information Services > Digital Products\
        \ > VFR Charts > Terminal Area Chart tab"
      operationId: "get_tac_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF is georeferenced and PDF\
          \ is not georeferenced. If omitted, the default format of PDF is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      - name: "geoname"
        in: "query"
        description: "A US city for which the chart is requested."
        required: true
        type: "string"
        enum:
        - "Anchorage-Fairbanks"
        - "Atlanta"
        - "Baltimore-Washington"
        - "Boston"
        - "Charlotte"
        - "Chicago"
        - "Cincinnati"
        - "Cleveland"
        - "Dallas-Ft Worth"
        - "Denver-Colorado Springs"
        - "Detroit"
        - "Houston"
        - "Kansas City"
        - "Las Vegas"
        - "Los Angeles"
        - "Memphis"
        - "Miami"
        - "Minneapolis-St Paul"
        - "New Orleans"
        - "New York"
        - "Philadelphia"
        - "Phoenix"
        - "Pittsburgh"
        - "Puerto Rico-VI"
        - "St Louis"
        - "Salt Lake City"
        - "San Diego"
        - "San Francisco"
        - "Seattle"
        - "Tampa-Orlando"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.terminal_area_charts_controller"
  /vfr/tac/info:
    get:
      tags:
      - "Terminal Area Charts"
      summary: "Get Terminal Area Chart edition date and edition number by edition\
        \ type and geoname"
      description: "Geoname is a city for which the chart is requested. Valid cities\
        \ can be found on the FAA public web site at FAA Home > Air Traffic > Flight\
        \ Information > Aeronautical Information Services > Digital Products > VFR\
        \ Charts > Terminal Area Chart tab"
      operationId: "get_tac_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ information is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "geoname"
        in: "query"
        description: "A US city for which the chart is requested."
        required: true
        type: "string"
        enum:
        - "Anchorage-Fairbanks"
        - "Atlanta"
        - "Baltimore-Washington"
        - "Boston"
        - "Charlotte"
        - "Chicago"
        - "Cincinnati"
        - "Cleveland"
        - "Dallas-Ft Worth"
        - "Denver-Colorado Springs"
        - "Detroit"
        - "Houston"
        - "Kansas City"
        - "Las Vegas"
        - "Los Angeles"
        - "Memphis"
        - "Miami"
        - "Minneapolis-St Paul"
        - "New Orleans"
        - "New York"
        - "Philadelphia"
        - "Phoenix"
        - "Pittsburgh"
        - "Puerto Rico-VI"
        - "St Louis"
        - "Salt Lake City"
        - "San Diego"
        - "San Francisco"
        - "Seattle"
        - "Tampa-Orlando"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.terminal_area_charts_controller"
  /vfr/wallplanning/chart:
    get:
      tags:
      - "US VFR Wall Planning Chart"
      summary: "Get WallPlan Chart release information with download link by edition\
        \ and format"
      description: ""
      operationId: "get_product_release"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF format contains georeferenced\
          \ charts contained within a zip archive and PDF is non-georeferenced charts.\
          \ If omitted, the default PDF format is returned."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.us_vfr_wall_planning_chart_controller"
  /vfr/wallplanning/info:
    get:
      tags:
      - "US VFR Wall Planning Chart"
      summary: "Get WallPlan edition date and edition number by edition type and format"
      description: ""
      operationId: "get_product_edition"
      produces:
      - "application/xml"
      - "application/json"
      - "text/xml"
      parameters:
      - name: "edition"
        in: "query"
        description: "Requested product edition. If omitted, the default current edition\
          \ information is returned."
        required: false
        type: "string"
        default: "current"
        enum:
        - "current"
        - "next"
      - name: "format"
        in: "query"
        description: "Format of the requested chart. TIFF format contains georeferenced\
          \ charts in a zip archive file and PDF is non-georeferenced charts. If omitted,\
          \ the default PDF format is used."
        required: false
        type: "string"
        default: "pdf"
        enum:
        - "tiff"
        - "pdf"
      responses:
        "200":
          description: "OK"
        "400":
          description: "Illegal arguments provided to service. One or more of the\
            \ service parameter values is invalid"
        "404":
          description: "Requested edition has not been released for download or could\
            \ not be found on the FAA aeronav web site."
        "500":
          description: "Internal service error occurred which prevented a valid response\
            \ from being returned."
      x-swagger-router-controller: "swagger_server.controllers.us_vfr_wall_planning_chart_controller"
definitions:
  Status:
    type: "object"
    properties:
      value:
        type: "string"
      code:
        type: "integer"
        format: "int32"
      message:
        type: "string"
  TableChartClient:
    type: "object"
  Product:
    type: "object"
    properties:
      productName:
        type: "string"
        enum:
        - "CIFP"
        - "SECTIONAL"
        - "TAC"
        - "ENROUTE"
        - "WALLPLANNING"
        - "VFR"
        - "TPP"
        - "SUPPLEMENT"
        - "SUBSCRIBER"
        - "IFR"
        - "IFR_OCEANIC"
        - "IFR_ENROUTE"
        - "IFR_PLANNING"
        - "IFR_CARRIBEAN"
        - "IFR_GULF_OF_MEXICO"
        - "VFR_HELICOPTER"
        - "VFR_US_GULF_COAST"
        - "DDOF"
        - "DOF"
        - "DEC"
        - "DERS"
        - "MIA"
        - "MVA"
        - "USER_GUIDE"
        - "DVC"
        - "ATPP"
        - "OBSTACLE_CONSTRUCTION_NOTICES"
        - "CRITICAL_DME"
      change:
        type: "string"
        enum:
        - "ADDED"
        - "CHANGED"
        - "DELETED"
      chartName:
        type: "string"
      icao:
        type: "string"
      airportId:
        type: "string"
      airportName:
        type: "string"
      cityName:
        type: "string"
      url:
        type: "string"
  ChartCycleElementsJson:
    type: "object"
    properties:
      chart_cycle_period_code:
        type: "string"
      chart_cycle_type_code:
        type: "string"
      chart_effective_date:
        type: "string"
        format: "date-time"
      chart_cycle_number:
        type: "string"
      query_date:
        type: "string"
      chart_city_name:
        type: "string"
  ProductSet:
    type: "object"
    properties:
      status:
        $ref: "#/definitions/Status"
      edition:
        type: "array"
        items:
          $ref: "#/definitions/Edition"
    xml:
      name: "productSet"
  Edition:
    type: "object"
    required:
    - "editionDate"
    properties:
      editionDate:
        type: "string"
      editionNumber:
        type: "integer"
        format: "int32"
      product:
        $ref: "#/definitions/Product"
      geoname:
        type: "string"
      editionName:
        type: "string"
        enum:
        - "CURRENT"
        - "NEXT"
        - "MODIFIED"
        - "DAILY"
      format:
        type: "string"
        enum:
        - "PDF"
        - "ZIP"
        - "TIFF"
      altitude:
        type: "string"
        enum:
        - "HIGH"
        - "LOW"
      volume:
        type: "string"
