<unk>	0
▁t	-0
▁th	-1
in	-2
▁f	-3
▁s	-4
on	-5
▁a	-6
er	-7
en	-8
re	-9
ou	-10
ty	-11
▁on	-12
▁tw	-13
nd	-14
▁one	-15
gh	-16
igh	-17
ree	-18
▁three	-19
▁c	-20
ve	-21
▁n	-22
▁fi	-23
ight	-24
▁e	-25
zer	-26
ven	-27
▁si	-28
▁two	-29
even	-30
▁h	-31
or	-32
zero	-33
▁zero	-34
▁r	-35
▁six	-36
▁d	-37
ta	-38
▁seven	-39
ea	-40
▁five	-41
our	-42
▁l	-43
▁four	-44
ing	-45
▁nin	-46
▁to	-47
▁w	-48
ir	-49
▁eight	-50
▁de	-51
and	-52
an	-53
▁m	-54
ay	-55
▁nine	-56
▁for	-57
ic	-58
▁and	-59
▁o	-60
▁thou	-61
▁p	-62
sand	-63
▁thousand	-64
te	-65
▁the	-66
ro	-67
▁hea	-68
red	-69
▁y	-70
▁cl	-71
▁g	-72
▁thir	-73
ct	-74
▁am	-75
ican	-76
▁amer	-77
▁american	-78
▁ah	-79
un	-80
ar	-81
▁b	-82
st	-83
ft	-84
▁con	-85
▁thirty	-86
▁le	-87
ding	-88
way	-89
▁right	-90
al	-91
teen	-92
int	-93
▁po	-94
th	-95
▁you	-96
▁heading	-97
▁left	-98
▁i	-99
ur	-100
▁run	-101
▁runway	-102
enty	-103
▁twenty	-104
ion	-105
▁tur	-106
▁del	-107
pp	-108
▁clea	-109
▁delta	-110
▁turn	-111
ac	-112
ain	-113
▁conta	-114
▁contact	-115
▁cleared	-116
▁app	-117
▁go	-118
▁appro	-119
▁forty	-120
ff	-121
▁u	-122
▁fif	-123
▁main	-124
tain	-125
▁maintain	-126
ach	-127
▁approach	-128
▁point	-129
ll	-130
▁air	-131
par	-132
ow	-133
▁ho	-134
▁ta	-135
▁at	-136
ld	-137
▁of	-138
▁seventy	-139
ra	-140
▁sixty	-141
▁depar	-142
▁depart	-143
ighty	-144
▁ninety	-145
▁eighty	-146
▁fifty	-147
ed	-148
▁ten	-149
est	-150
▁hold	-151
ke	-152
im	-153
wer	-154
▁tower	-155
le	-156
it	-157
od	-158
▁we	-159
thw	-160
thwest	-161
ure	-162
▁mi	-163
▁ro	-164
▁departure	-165
out	-166
▁re	-167
▁good	-168
is	-169
at	-170
as	-171
▁nor	-172
▁in	-173
ound	-174
▁is	-175
ger	-176
▁tra	-177
▁niner	-178
el	-179
▁hu	-180
▁roger	-181
▁wi	-182
ce	-183
ss	-184
sc	-185
ffic	-186
▁traffic	-187
vy	-188
▁out	-189
▁desc	-190
▁descen	-191
pe	-192
et	-193
▁heavy	-194
ndred	-195
▁hundred	-196
▁j	-197
ort	-198
▁tax	-199
▁taxi	-200
▁bo	-201
▁northwest	-202
▁land	-203
elve	-204
▁twelve	-205
▁el	-206
▁was	-207
▁descend	-208
▁eleven	-209
ross	-210
ston	-211
▁boston	-212
oc	-213
ad	-214
▁day	-215
▁k	-216
▁int	-217
ind	-218
ition	-219
imb	-220
▁climb	-221
sition	-222
hing	-223
peed	-224
ton	-225
▁washing	-226
▁washington	-227
▁mile	-228
▁position	-229
▁oh	-230
▁sh	-231
▁speed	-232
ional	-233
▁cross	-234
▁with	-235
round	-236
▁cont	-237
▁reg	-238
▁regional	-239
▁no	-240
▁ground	-241
▁v	-242
▁than	-243
▁ok	-244
▁short	-245
▁okay	-246
een	-247
▁ch	-248
▁that	-249
▁thank	-250
▁contin	-251
▁take	-252
▁your	-253
▁un	-254
▁eighteen	-255
ly	-256
off	-257
▁takeoff	-258
tal	-259
▁now	-260
ex	-261
▁rad	-262
▁nineteen	-263
ental	-264
▁continental	-265
▁lon	-266
▁wind	-267
▁miles	-268
▁al	-269
ite	-270
▁sou	-271
um	-272
▁fourteen	-273
own	-274
▁fly	-275
qu	-276
▁fifteen	-277
▁down	-278
▁wh	-279
rect	-280
▁be	-281
▁loc	-282
ber	-283
▁local	-284
▁as	-285
izer	-286
▁sixteen	-287
▁localizer	-288
▁ha	-289
▁tr	-290
▁red	-291
iz	-292
▁ex	-293
ent	-294
izex	-295
▁bizex	-296
pt	-297
il	-298
▁sir	-299
ited	-300
▁united	-301
▁radar	-302
▁inter	-303
▁fo	-304
li	-305
▁seventeen	-306
▁ab	-307
ker	-308
▁into	-309
▁redu	-310
no	-311
▁so	-312
▁mar	-313
cept	-314
vem	-315
▁novem	-316
▁november	-317
▁southwest	-318
▁reduce	-319
id	-320
▁asea	-321
▁intercept	-322
▁have	-323
▁up	-324
▁jo	-325
▁it	-326
ock	-327
▁marker	-328
▁thirteen	-329
lock	-330
▁ju	-331
se	-332
▁join	-333
ere	-334
▁vis	-335
son	-336
▁long	-337
ual	-338
ha	-339
▁visual	-340
▁fin	-341
ts	-342
clock	-343
▁will	-344
ver	-345
▁hen	-346
▁ri	-347
▁henson	-348
▁sight	-349
▁can	-350
▁mid	-351
quen	-352
▁kno	-353
▁	-354
e	-355
t	-356
n	-357
o	-358
r	-359
i	-360
a	-361
h	-362
s	-363
d	-364
f	-365
u	-366
l	-367
y	-368
w	-369
c	-370
g	-371
v	-372
p	-373
m	-374
x	-375
z	-376
b	-377
k	-378
'	-379
j	-380
q	-381
-	-382
1	-383
0	-384
[	-385
]	-386
5	-387
7	-388
3	-389
/	-390
2	-391
;	-392
`	-393
6	-394
8	-395
9	-396
.	-397
4	-398
